<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barang" ZOrder="4" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Jenis" ZOrder="9" X="285" Y="97" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PembelianDetil" ZOrder="3" X="310" Y="177" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PembelianMaster" ZOrder="2" X="512" Y="129" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PenjualanDetil" ZOrder="18" X="182" Y="414" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PenjualanMaster" ZOrder="1" X="698" Y="337" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="8" X="945" Y="255" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:gridPenjualan" ZOrder="11" X="724" Y="103" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:gridBarang" ZOrder="12" X="615" Y="39" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:gridPembelian" ZOrder="10" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:gridSupplier" ZOrder="7" X="0" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:JenisBarang" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PembelianMasterPembelianDetil" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierPembelianMaster" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PenjualanMasterPenjualanDetil" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JenisBarang1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PembelianMasterPembelianDetil1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierPembelianMaster1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>