<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="161" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barang" ZOrder="9" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jenis" ZOrder="1" X="285" Y="97" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PembelianDetil" ZOrder="12" X="326" Y="255" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PembelianMaster" ZOrder="10" X="512" Y="129" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PenjualanDetil" ZOrder="11" X="182" Y="414" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PenjualanMaster" ZOrder="4" X="698" Y="337" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="3" X="945" Y="255" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:gridPenjualan" ZOrder="2" X="724" Y="103" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:gridBarang" ZOrder="8" X="615" Y="39" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:JenisBarang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PembelianMasterPembelianDetil" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierPembelianMaster" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PenjualanMasterPenjualanDetil" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JenisBarang1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>