<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barang" ZOrder="1" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jenis" ZOrder="8" X="285" Y="97" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PembelianDetil" ZOrder="6" X="326" Y="255" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PembelianMaster" ZOrder="4" X="512" Y="129" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PenjualanDetil" ZOrder="5" X="182" Y="414" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PenjualanMaster" ZOrder="7" X="698" Y="337" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="3" X="945" Y="255" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:gridPenjualan" ZOrder="2" X="724" Y="103" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:JenisBarang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PembelianMasterPembelianDetil" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierPembelianMaster" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PenjualanMasterPenjualanDetil" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPembelianDetil1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BarangPenjualanDetil1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>